#===============================================================================
# ARQUIVO DE CONFIGURA\u00c7\u00c3O
#-------------------------------------------------------------------------------
# Copyright (C) 2017 Universidade Federal de Mato Grosso do Sul
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#===============================================================================
# Configura\u00e7\u00f5es Gerais
#-------------------------------------------------------------------------------

# Caminho ra\u00edz da aplica\u00e7\u00e3o.
server.contextPath=/estagio-api

# Habilitar/desabilitar cache.
#spring.tymeleaf.cache=true

# Exibir comandos SQL gerados pelo Hibernate.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Modo como as datas ser\u00e3o formatadas.
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ss.SSSZ

#-------------------------------------------------------------------------------
# Configura\u00e7\u00f5es do Banco de Dados
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/estagio?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Congigura\u00e7\u00e3o geral de datasource.
#
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=5
# Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true

# Configura\u00e7\u00e3o do Tomcat-Datasource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

#-------------------------------------------------------------------------------
# Propriedades do JPA
#-------------------------------------------------------------------------------

# Estrat\u00e9gia de gera\u00e7\u00e3o do banco (create-drop, update, none...)
spring.jpa.hibernate.ddl-auto=create-drop

# Dialeto do Banco de Dados (comente para deixar o spring boot detectar automaticamente).
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#===============================================================================

