# estagio

./: .gitignore  README.md
Database/: Estagio.mwb
Estagio-UFMS-Coxim/back-end/: app.js  package.json
Estagio-UFMS-Coxim/back-end/public/: 0.1e59a76a02b61b56a463.chunk.js  1.704203838e64737840d0.chunk.js  2.47df3617887b1d1eb517.chunk.js  3.c2cede2737bfbd768929.chunk.js  4.d9110209c579e4da0ae1.chunk.js  5.f6630d3320ea78002e0e.chunk.js  6.d8de400a3d828ed93589.chunk.js  index.html  inline.434b050a2b77759505e6.bundle.js  main.be8a29ff62b98c752848.bundle.js  polyfills.5edd185d234f9756c0fc.bundle.js  styles.bdb18bf82003b2261e67.bundle.css  vendor.28a8555f14f5a9dba89b.bundle.js
Estagio-UFMS-Coxim/front-end/: .angular-cli.json
Estagio-UFMS-Coxim/front-end/src/: index.html
Estagio-UFMS-Coxim/front-end/src/app/: app-routing.module.ts  app.module.ts
WebService/EstagioWebService/: nb-configuration.xml  pom.xml
database/: Estagio.mwb.bak  Estagio_CreateDatabase.sql  Estagio_Populate.sql
estagio-backend/: nb-configuration.xml  nbactions.xml  pom.xml
estagio-backend/src/main/java/br/ufms/estagio/: Application.java
estagio-backend/src/main/java/br/ufms/estagio/app/: EstagioApplication.java
estagio-backend/src/main/java/br/ufms/estagio/controller/: ConcedenteController.java  CursoController.java  DiscenteController.java  DocenteController.java  EstagioController.java  GenericController.java  MunicipioController.java  SupervisorController.java  UnidadeController.java
estagio-backend/src/main/java/br/ufms/estagio/domain/entity/: Concedente.java  ConcedenteInfo.java  Convenio.java  Curso.java  Discente.java  Docente.java  Endereco.java  EnderecoEletronico.java  Estagio.java  FormacaoAcademica.java  HorarioEstagiario.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  RepresentanteLegal.java  StatusEstagio.java  Supervisor.java  Telefone.java  TextoEstagio.java  Unidade.java
estagio-backend/src/main/java/br/ufms/estagio/domain/repository/: PessoaBaseRepository.java  RepresentanteLegalRepository.java  StatusEstagioRepository.java
estagio-backend/src/main/java/br/ufms/estagio/entity/: AreaEstagio.java  Concedente.java  ConcedenteInfo.java  Curso.java  Discente.java  Docente.java  EnderecoEletronico.java  Estagio.java  FormacaoAcademica.java  Pessoa.java  Seguro.java  StatusEstagio.java  Supervisor.java  TextoEstagio.java  Unidade.java
estagio-backend/src/main/java/br/ufms/estagio/enumerate/: Atividade.java  ModalidadeCurso.java  ModalidadeOrientacao.java  TipoDocumento.java  TipoUsuario.java  UF.java  UsoTelefone.java
estagio-backend/src/main/java/br/ufms/estagio/repository/: ConcedenteRepository.java  CursoRepository.java  DiscenteRepository.java  GenericRepository.java  MunicipioRepository.java  SupervisorRepository.java  UnidadeRepository.java
estagio-backend/src/main/java/br/ufms/estagio/service/: UsuarioService.java
estagio-backend/src/main/java/br/ufms/estagio/web/: AreaEstagioController_.java  ConcedenteController.java  ConvenioController_.java  CursoController.java  DiscenteController.java  DocenteController.java  EstagioController.java  MunicipioController.java  PessoaBaseController.java  PessoaFisicaBaseController.java  PessoaJuridicaBaseController.java  SupervisorBaseController.java  SupervisorController.java  UnidadeController.java  UsuarioBaseController.java  UsuarioController.java
estagio-backend/src/main/java/br/ufms/springbootlib/domain/: GenericEntity.java  ReadOnlyBaseRepository.java  ReadWriteBaseRepository.java
estagio-backend/src/main/java/br/ufms/springbootlib/service/: ReadOnlyService.java  ReadWriteService.java
estagio-backend/src/main/java/br/ufms/springbootlib/web/: ReadOnlyController.java  ReadWriteController.java
estagio-backend/src/main/resources/: application.properties
estagio-backend_backup/: pom.xml
estagio-backend_backup/src/main/java/br/ufms/estagio/app/: EstagioApplication.java
estagio-backend_backup/src/main/java/br/ufms/estagio/business/: ConcedenteBO.java  CursoBO.java  DiscenteBO.java  DocenteBO.java  EstagioBO.java  GenericBO.java  MunicipioBO.java  SupervisorBO.java  UnidadeBO.java
estagio-backend_backup/src/main/java/br/ufms/estagio/controller/: ConcedenteController.java  CursoController.java  DiscenteController.java  DocenteController.java  EstagioController.java  GenericController.java  MunicipioController.java  SupervisorController.java  UnidadeController.java
estagio-backend_backup/src/main/java/br/ufms/estagio/entity/: Concedente.java  Convenio.java  Curso.java  Endereco.java  Entidade.java  Estagio.java  HorarioEstagiario.java  Municipio.java  PessoaFisica.java  PessoaJuridica.java  RepresentanteLegal.java  Seguro.java  Telefone.java  Usuario.java
estagio-backend_backup/src/main/java/br/ufms/estagio/enumerate/: GrauAcademico.java  ModalidadeEstagio.java  Periodo.java  StatusEstagio.java  TipoPessoa.java  TipoTelefone.java
estagio-backend_backup/src/main/java/br/ufms/estagio/exception/: EstagioRuntimeException.java
estagio-backend_backup/src/main/java/br/ufms/estagio/repository/: DocenteRepository.java  EstagioRepository.java  HibernateDAO.java
estagio-backend_backup/src/main/java/br/ufms/estagio/util/: GsonMessageHandler.java  Response.java
estagio-backend_backup2/: nbactions.xml  pom.xml
estagio-frontend-javafx/: pom.xml
estagio-frontend-web/: .angular-cli.json  README.md  package-lock.json  package.json
estagio-frontend-web/e2e/: app.e2e-spec.ts
estagio-frontend-web/src/: index.html  styles.scss
estagio-frontend-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
estagio-frontend-web/src/app/login/: login.component.html  login.component.ts
estagio-frontend-web/src/assets/: mock-telefones.json
estagio-frontend_web/: .angular-cli.json  README.md  package-lock.json  package.json
estagio-frontend_web/e2e/: app.e2e-spec.ts
estagio-frontend_web/src/: index.html  styles.css
estagio-frontend_web/src/app/: app.component.html  app.component.ts  app.module.ts
front-end2/: .angular-cli.json  package.json
front-end2/src/: index.html
(+151 files in other folders)
