<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufms</groupId>
    <artifactId>estagio-backend-webservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- descomente a linha abaixo quando colocar em modo de "produção" -->
    <!--<packaging>jar</packaging>-->

    <name>Estágio</name>
    <description>Sistema de gerenciamento e documentação online dos estágios do Campus CPCX.</description>
    <developers>
        <developer>
            <name>Kleber Kruger</name>
            <email>kleber.kruger@ufms.br</email>
        </developer>
        <developer>
            <name>Gedson Faria</name>
            <email>gedson.faria@ufms.br</email>
        </developer>
    </developers>
    <organization>
        <name>Universidade Federal de Mato Grosso do Sul</name>
        <url>http://www.ufms.br</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Usar depois para manter os dados do banco em memória durante o desenvolvimento -->
        <!--        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>-->
        
        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!-- Restart automático ao salvar o projeto -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>