<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufms</groupId>
    <artifactId>estagio-webservice</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Estágio</name>
    <description>Sistema de gerenciamento e documentação online dos estágios no Campus de CPCX.</description>
    <developers>
        <developer>
            <name>Kleber Kruger</name>
            <email>kleber.kruger@ufms.br</email>
        </developer>
        <developer>
            <name>Gedson Faria</name>
            <email>gedson.faria@ufms.br</email>
        </developer>
    </developers>
    <organization>
        <name>Universidade Federal de Mato Grosso do Sul</name>
        <url>http://www.ufms.br</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!-- MySQL Version -->
        <mysql.version>8.0.28</mysql.version>
        <!-- QueryDSL Version -->
        <querydsl.apt-maven-plugin.version>1.1.3</querydsl.apt-maven-plugin.version>
        <com.mysema.querydsl.version>3.7.4</com.mysema.querydsl.version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <!-- QueryDSL -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>3.7.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${querydsl.apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process-common-model</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <!--target folder with generated metamodels Qxxxx.java-->
                            <outputDirectory>target/generated-sources/apt</outputDirectory>
                            <processors>
                                <!--<processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>-->
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                                <!--<processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>-->
                                <!--<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
                            </processors>
                            <!--<options>-->
                            <!--<querydsl.entityAccessors>true</querydsl.entityAccessors>-->
                            <!--<querydsl.createDefaultVariable>true</querydsl.createDefaultVariable>-->
                            <!--<querydsl.packageSuffix>.qdsl</querydsl.packageSuffix>-->
                            <!--</options>-->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${com.mysema.querydsl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
